####################################################### "To install docker on ec2 ubuntu"
sudo apt-get update
sudo apt-get install docker.io -y
sudo systemctl start docker
sudo chmod 666 /var/run/docker.sock
docker images
docker ps -a
sudo systemctl enable docker
########################################################"Configuring the self-hosted runner application as a service"
sudo ./svc.sh install
sudo ./svc.sh start
sudo ./svc.sh status
sudo ./svc.sh stop
sudo ./svc.sh uninstall
###########################################################"Create env file in workflow gtihub"
      - name: Create .env file
        run: echo "${{ secrets.ENV_FILE }}" > .env
###########################################################"TO install Docker Compose"
apt install docker-compose
######################################
nvm use 20
pm2 ls
