####################################################### "To install docker on ec2 ubuntu"
sudo apt-get update
sudo apt-get install docker.io -y
sudo systemctl start docker
sudo chmod 666 /var/run/docker.sock
docker images
docker ps -a
sudo systemctl enable docker
########################################################"Configuring the self-hosted runner application as a service"
sudo ./svc.sh install
sudo ./svc.sh start
sudo ./svc.sh status
sudo ./svc.sh stop
sudo ./svc.sh uninstall
###########################################################"Create env file in workflow gtihub"
      - name: Create .env file
        run: echo "${{ secrets.ENV_FILE }}" > .env
###########################################################"TO install Docker Compose"
apt install docker-compose
######################################
nvm use 20
pm2 ls
######################################install nginx
apt install nginx -y
systemctl start/stop/reload nginx
NGINX CONFIG:/etc/nginx//nginx.conf
DEFAULT WEBPAGE:/usr/share/nginx/html
ENABLE HTTP SERVICE:
sudo apt install ufw
sudo ufw enable
sudo ufw allow http OR sudo ufw allow 80/tcp
sudo ufw status


 
